.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2rem;
  justify-content: center;        /* centers grid items */
  max-width: 250px;               /* limit total width */
  margin: 2rem auto 0 auto;       /* center horizontally with margin */
  padding: 0 1rem;                /* spacing on small screens */
}

.services__content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}
.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-model);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility:hidden;
    transition: .3s;
}
.services__model-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__model-close{
    position:absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.services__model-title,
.services__model-description{
    text-align: center;
}
.services__model-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services__model-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services__model-services{
    row-gap: 0.75rem;
}
.services__model-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__model-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}
.services__model-info{
    font-size: var(--small-font-size);
}

/* Active Model*/
.active-model {
    opacity: 1;
    visibility:visible;
}
/*=============== BREAKPOINTS ===============*/

/* For large devices (like tablets & small desktops) */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 100px;
    gap: 1.5rem;
  }

  .services__model-content {
    width: 90%;
    padding: 3rem 1.5rem 2rem;
  }
}

/* For small devices (like mobile phones) */
@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: 1fr;
    max-width: 70%;
    padding: 0 0.5rem;
    gap: 1rem;
  }

  .services__content {
    padding: 4rem 1rem 1.5rem;
  }

  .services__model-description {
    padding: 0 1rem;
  }
}
